#Biblio ua.org.oa.rumyancevv.properties file

#MYSQL
storage_type=MYSQL

#JDBC
connection_type=JDBC

#admin account
admin_login=admin
admin_password=admin

#jdbc settings
JDBC_URL = jdbc:mysql://127.0.0.1:3306
JDBC_SCHEMA = /library
JDBC_LOGIN = root
JDBC_PASSWORD = toor
JDBC_DRIVER_CLASS = com.mysql.jdbc.Driver

